/* Following are the presentation styles -- edit away! */

body {background: #FFF; color: #000; font-size: 2.25em;}
:link, :visited {text-decoration: none; color: #00C;}
#controls :active {color: #88A !important;}
#controls :focus {outline: 1px dotted #227;}
h1, h2, h3, h4 {font-size: 100%; margin: 0; padding: 0; font-weight: inherit;}
ul, pre {margin: 0; line-height: 1em;}
html, body {margin: 0; padding: 0;}

blockquote, q {font-style: italic;}
blockquote {padding: 0 2em 0.5em; margin: 0 1.5em 0.5em; text-align: center; font-size: 1em;}
blockquote p {margin: 0;}
blockquote i {font-style: normal;}
blockquote b {display: block; margin-top: 0.5em; font-weight: normal; font-size: smaller; font-style: normal;}
blockquote b i {font-style: italic;}

kbd {font-weight: bold; font-size: 1em;}
sup {font-size: smaller; line-height: 1px;}

.slide code {padding: 2px 0.25em; font-weight: bold; color: #533;}
.slide code.bad, code del {color: red;}
.slide code.old {color: silver;}
.slide pre {padding: 0; margin: 0.25em 0 0.5em 0.5em; color: #533; font-size: 90%;}
.slide pre code {display: block;}
.slide ul {margin-left: 5%; margin-right: 7%; list-style: disc;}
.slide li {margin-top: 0.75em; margin-right: 0;}
.slide ul ul {line-height: 1;}
.slide ul ul li {margin: .2em; font-size: 85%; list-style: square;}
.slide img.leader {display: block; margin: 0 auto;}

div#header, div#footer {
    background-color: #111d2d;
    background-position: 0 0;
    background-repeat: repeat-x;
    background-image: -moz-linear-gradient(top, #111d2d, #000);
    background-image: -webkit-linear-gradient(top, #111d2d, #000);
    background-image: -o-linear-gradient(top, #111d2d, #000);
    background-image: linear-gradient(top, #111d2d, #000);
    color: #AAB;
    font-family: Verdana, Helvetica, sans-serif;
}
div#header {line-height: 1px;}
div#footer {font-size: 0.5em; padding: 1em 0;}
#footer h1, #footer h2 {display: block; padding: 0 1em;}
#footer h2 {font-style: italic;}

div.long {font-size: 0.75em;}
.slide h1 {position: absolute; top: 0.7em; left: 87px; z-index: 1;
  margin: 0 0 0 30px; padding: 0.3em 0 0 50px; white-space: nowrap;
  font: bold 150%/1em;
  color: #DDE; background: transparent;
  text-shadow: #ccc 0 0 7px;
  }
.slide h3 {font-size: 130%;}
h1 abbr {font-variant: small-caps;}

div#controls {position: absolute; left: 60%; bottom: 0;
  width: 40%;
  text-align: right; font: bold 0.9em Verdana, Helvetica, sans-serif;}
html>body div#controls {position: fixed; padding: 0; top: auto;}
#controls #navLinks a {padding: 0; margin: 0 0.5em; 
  background: #111d2d; border: none; color: #779; 
  cursor: pointer;}
#controls #navList #jumplist {background: #DDD; color: #227;}

#currentSlide {text-align: center; font-size: 0.5em; color: #449;}

#slide0 {padding-top: 3.5em; font-size: 90%;}
#slide0 h1 {position: static; margin: 1em 0 0; padding: 0;
   font: bold 2em Helvetica, sans-serif; white-space: normal;
   color: #000; background: transparent;}
#slide0 h2 {font: bold italic 1em Helvetica, sans-serif; margin: 0.25em;}
#slide0 h3 {margin-top: 1.5em; font-size: 1.5em;}
#slide0 h4 {margin-top: 0; font-size: 1em;}

ul.urls {list-style: none; display: inline; margin: 0;}
.urls li {display: inline; margin: 0;}
.note {display: none;}
.external {border-bottom: 1px dotted gray;}
html>body .external {border-bottom: none;}
.external:after {content: " \274F"; font-size: smaller; color: #77B;}

.incremental, .incremental *, .incremental *:after {color: #DDE; visibility: visible;}
img.incremental {visibility: hidden;}
.slide .current {color: #ea0;}

#currentSlide a {color: #ea0}

/* diagnostics

li:after {content: " [" attr(class) "]"; color: #F88;}
 */

@font-face {
  font-family: Diavlo;
  src: url(Diavlo_MEDIUM_II_37.otf);
  font-weight: normal;
}

@font-face {
  font-family: Diavlo;
  src: url(Diavlo_LIGHT_II_37.otf);
  font-weight: 100;
}

@font-face {
  font-family: Diavlo;
  src: url(Diavlo_BOLD_II_37.otf);
  font-weight: bold;
}

body {font-family: Diavlo, tahoma, sans-serif}

.firstSlide h1 {
  font-family:Diavlo, sans-serif !important;
  font-size:100px !important;
  text-shadow:#111d2d 0 0 20px;
  font-size:4em;
  text-align:center
}

.firstSlide h3 {
    text-align: center;
    font-weight: 100;
}

.firstSlide-Object {color: #ea0}

.finalSide footer {
    text-align: center;
}

.incremental {opacity: 0;}
.scaleRotate .incremental{
  -moz-transform:scale(0.5) rotate(-15deg);
  -webkit-transform:scale(0.5)  rotate(-15deg);
  -o-transform:scale(0.5)  rotate(-15deg);
  transform:scale(0.5)  rotate(-15deg)
}

.scaleDownRotate .incremental{
  -moz-transform:scale(3.0) rotate(270deg);
  -webkit-transform:scale(3.0) rotate(270deg);
  -o-transform:scale(3.0) rotate(270deg);
  transform:scale(3.0) rotate(270deg);
}

.scaleDownFromHuge .incremental{
  -moz-transform:scale(10.0) rotate(-180deg);
  -webkit-transform:scale(10.0) rotate(-180deg);
  -o-transform:scale(10.0) rotate(-180deg);
  transform:scale(10.0) rotate(-180deg);
}

.scaleX .incremental{
  -moz-transform:scaleX(3.0);
  -webkit-transform:scaleX(3.0);
  -o-transform:scaleX(3.0);
  transform:scaleX(3.0);
}

.rotate180 .incremental{
  -moz-transform:rotate(180deg);
  -webkit-transform:rotate(180deg);
  -o-transform:rotate(180deg);
  transform:rotate(180deg);
}

.skew .incremental{
  -moz-transform:skew(-20deg);
  -webkit-transform:skew(-20deg);
  -o-transform:skew(-20deg);
  transform:skew(-20deg);
}

.current{
  -moz-transform:scale(1.0);
  -webkit-transform:scale(1.0);
  -o-transform:scale(1.0);
  transform:scale(1.0);

  -moz-transition:    .5s linear;
  -webkit-transition: .5s linear;
  -o-transition:      .5s linear;
   transition:        .5s linear;
}

.hideDeletions del {opacity:0 !important;color:#eee !important}
ins {color:#0a0 !important}

.realTable, .realTable td, .realTable th{
  border:1px solid #000 !important;
  border-collapse:collapse;
  color: #000;
}
.realTable td{padding:5px;text-align:center;}

.hasFeature{color:#0c0 !important}
.hasNoFeature{color:#c00 !important}

.inlineList{display:inline-block}
.inlineList li{display:inline-block;margin-right:0.8em}

.hackSlide {
    background: #000
}

.hackSlide h1 {
    display: none;
}

.finalLinksList{
  -moz-column-count:2;
  -o-column-count:2;
  -webkit-column-count:2;
  column-count:2;
  
  -moz-column-gap:1em;
  -o-column-gap:1em;
  -webkit-column-gap:1em;
  column-gap:1em;
  
  font-size:0.5em;
}

.finalSlide footer {
    width: 100%;
    text-align: center;
}

small {font-size:0.4em !important}

.imgcon {width: 525px; margin: 0 auto; padding: 0; text-align: center;}

#oc-ipod {
    display: block;
    padding: 0;
    margin: 0;
    width:600px;
    height:300px;
    background:url(../../pix/ipod.png) no-repeat;
    background-size: 300px 300px;
    -moz-background-size: 300px 300px;
    position: relative;
}

#oc-ipod li {
    list-style: none;
    position: absolute;
    color: #fff !important;
    text-shadow: #000 0 0 10px, #000 5px 5px 10px, #000 -5px -5px 10px;
}

#oc-ipod li#oc-vup{
    left: 185px;
    top: 25px;
}

#oc-ipod li#oc-vdn {
    left: 185px;
    top: 195px;   
}