/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 3, 2011 05:40:34 AM America/New_York */



@font-face {
	font-family: 'WCROUGHTRADBtaRegular';
	src: url('WC_RoughTrad-webfont.eot');
	src: local('☺'), url('WC_RoughTrad-webfont.woff') format('woff'), url('WC_RoughTrad-webfont.ttf') format('truetype'), url('WC_RoughTrad-webfont.svg#webfont5ndk317z') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'WCROUGHTRADBtaRegular';
	src: url('WC_RoughTrad-webfont.eot');
	src: local('☺'), url('WC_RoughTrad-webfont.woff') format('woff'), url('WC_RoughTrad-webfont.ttf') format('truetype'), url('WC_RoughTrad-webfont.svg#webfont5ndk317z') format('svg');
	font-weight: normal;
	font-style: normal;
}

